image: docker:25.0.3

stages:
  - Login
  - Build
  - Push
  - Logout

services:
  - docker:dind

login_job:
  stage: Login
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build_job:
  stage: Build 
  script:
    - docker-compose build

push_job:
  stage: Push
  script:
    - docker-compose push

logout_job:
  stage: Logout
  script:
    - docker logout $CI_REGISTRY

