version: '3.5'
services:
  web:
    image: odoo:17.0
    depends_on:
      - db
    ports:
      - "8014:8069"
  db:
    image: postgres:15
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_USER=odoo